<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
  <CheckBoxPreference
      android:key="TOOLBAL_VISIBLE"
      android:title="@string/toolbar_pref_title"
      android:summary="@string/toolbar_pref_summary"
      android:defaultValue="true"
      />
  <ListPreference
      android:key="THICKNESS"
      android:title="@string/thickness"
      android:summary="@string/thickness"
      android:defaultValue="3"
      android:entries="@array/thickness_labels"
      android:entryValues="@array/thickness_values"
      android:persistent="true"
      android:shouldDisableView="false"
      android:dialogTitle="@string/thickness"
      />
</PreferenceScreen>
