<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/mainLayout"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              >

    <LinearLayout
        android:id="@+id/sketchContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/buttonContainer"
 		android:layout_alignTop="@id/sketchContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/undo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/undo" />

        <ImageButton
            android:id="@+id/redo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/redo" />

        <ImageButton
            android:id="@+id/marker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/marker" />

        <ImageButton
            android:id="@+id/eraser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/eraser" />

        <ImageButton
            android:id="@+id/hand"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/hand" />

        <ImageButton
            android:id="@+id/palette"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/palette" />

    </LinearLayout>

    
</RelativeLayout>